{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "checkJs": true,
    "allowJs": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["js/**/*", "api/**/*"]
}
